server {
  listen 80;
  listen [::]:80;
  server_name app.lnprivate.network;
  server_tokens off;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name app.lnprivate.network;

  ssl_certificate /etc/letsencrypt/live/app.lnprivate.network/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.lnprivate.network/privkey.pem;

  location / {
    root /srv/lnprivate_network;
    access_log /var/log/lnprivate_443.log;
    error_log /var/log/lnprivate_errors_443.log;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

