server {
  listen 80;
  listen [::]:80;
  server_name lnprivate.network;
  server_tokens off;

  # add_header 'Access-Control-Allow-Origin' '*';

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name lnprivate.network;

  ssl_certificate /etc/letsencrypt/live/lnprivate.network/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lnprivate.network/privkey.pem;

  add_header 'Access-Control-Allow-Origin' '*';

  location / {
    root /srv/lnprivate_network;
    access_log /var/log/lnprivate_443.log;
    error_log /var/log/lnprivate_errors_443.log;
  }

  location /.well-known/lnurlp {
      proxy_pass http://satdress$request_uri;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header X-Real-Port $server_port;
      proxy_set_header X-Real-Scheme $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;

      expires off;
  }
}
